# Project identification
sonar.projectKey=cloudtechsneha_pr-validation-main
sonar.organization=cloudtechsneha

# Project info
sonar.projectName=PR Validation Demo
sonar.projectVersion=1.0

# Paths
sonar.sources=python-pr-validation/my_project
sonar.tests=python-pr-validation/tests

# Python settings
sonar.language=py
sonar.python.version=3.10

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage (optional - if pytest coverage is used)
# sonar.python.coverage.reportPaths=coverage.xml
